{
  "name": "Bé Học Vui",
  "short_name": "Bé Học Vui",
  "description": "App học chữ, đọc, vẽ và tiếng Anh cho bé lớp 1",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#FFFBF2",
  "theme_color": "#FFFBF2",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
